{
  "functions": {
    "app/api/reports/[id]/pdf/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/pdf-test/route.ts": {
      "maxDuration": 120,
      "memory": 512
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "true"
  }
}
